<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Purchases</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
